spring.application.name=parquimetro-api

server.port=8080

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/parquimetro
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=false

info.app.name: '@name@'
info.app.description: '@project.description@'

info.build.groupId: '@project.groupId@'
info.build.artifact: '@project.artifactId@'
info.build.name: '@project.name@'
info.build.version: '@project.version@'